# duic-examples

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-examples/: build.gradle
spring-boot-examples/src/main/java/sample/: Application.java  Config.java  TestController.java
spring-boot-examples/src/main/resources/: bootstrap.yml
spring-examples/: build.gradle
spring-examples/src/main/java/sample/: AppConfig.java  MyWebApplicationInitializer.java  TestController.java
