buildscript {
    ext {
        springBootVersion = "1.5.11.RELEASE"
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "com.bmuschko:gradle-tomcat-plugin:2.5"
    }
}

allprojects {

    apply plugin: "maven"
    apply plugin: "idea"
    apply plugin: "java"

    group "io.zhudy.duic"

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

}
