apply plugin: "war"
apply plugin: "com.bmuschko.tomcat"

dependencies {
    compileOnly "javax.servlet:javax.servlet-api:4.0.0"
    compile "org.springframework:spring-webmvc:5.0.5.RELEASE"
    compile "io.zhudy.duic:duic-java-client:1.2.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.5"

    def tomcatVersion = "8.0.42"
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    contextPath = '/'
}
